# Auth provider, possible values are 'oidc' or 'basic'
# AUTH_PROVIDER=oidc

# Auth provider settings
# AUTH_PROVIDER_SETTINGS={"authority": "http://localhost:8888/auth/realms/master", "client_id": "openpaas", "redirect_uri": "http://localhost:9900/#/auth/oidc/callback", "silent_redirect_uri": "http://localhost:9900/inbox/auth/silent-renew.html", "post_logout_redirect_uri": "http://localhost:9900/", "response_type": "id_token token", "scope": "openid email profile"}
